SHELL=/bin/bash
ROS_VERSION=2
GAZEBO_MASTER_URI=http://localhost:11345
COLORTERM=truecolor
TERM_PROGRAM_VERSION=1.97.2
ROS_PYTHON_VERSION=3
HOSTNAME=juhyung-ubuntu
SSH_AUTH_SOCK=/tmp/vscode-ssh-auth-b377e550-9ca3-4833-9ad7-f26fc08e2ee4.sock
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-b377e550-9ca3-4833-9ad7-f26fc08e2ee4.sock
NO_AT_BRIDGE=1
PWD=/home/dev_ws/src
VSCODE_GIT_ASKPASS_NODE=/vscode/vscode-server/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/node
HOME=/root
GAZEBO_PLUGIN_PATH=/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
LANG=C.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
LS_COLORS=
REMOTE_CONTAINERS=true
AMENT_PREFIX_PATH=/home/dev_ws/install/real_launch:/home/dev_ws/install/microcontroller_interface:/home/dev_ws/install/extended_kalman_filter:/home/dev_ws/install/msg_2d:/home/dev_ws/install/keyboard_teleop:/opt/ros/humble
GIT_ASKPASS=/vscode/vscode-server/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/extensions/git/dist/askpass.sh
CMAKE_PREFIX_PATH=/home/dev_ws/install/real_launch:/home/dev_ws/install/microcontroller_interface:/home/dev_ws/install/extended_kalman_filter:/home/dev_ws/install/msg_2d:/home/dev_ws/install/keyboard_teleop
GAZEBO_RESOURCE_PATH=/usr/share/gazebo/../../share/gazebo-11:
COLCON_PREFIX_PATH=/home/dev_ws/install
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
PYTHONPATH=/home/dev_ws/install/msg_2d/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
TERM=xterm-256color
REMOTE_CONTAINERS_SOCKETS=["/tmp/vscode-ssh-auth-b377e550-9ca3-4833-9ad7-f26fc08e2ee4.sock","/root/.gnupg/S.gpg-agent"]
VSCODE_GIT_IPC_HANDLE=/tmp/runtime-root/vscode-git-2bec8a9aa2.sock
DISPLAY=:0
SHLVL=2
LD_LIBRARY_PATH=/home/dev_ws/install/msg_2d/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
XDG_RUNTIME_DIR=/tmp/runtime-root
ROS_LOCALHOST_ONLY=0
DEBUGINFOD_URLS=
LC_ALL=C.UTF-8
VSCODE_GIT_ASKPASS_MAIN=/vscode/vscode-server/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/extensions/git/dist/askpass-main.js
GAZEBO_MODEL_PATH=/usr/share/gazebo/../../share/gazebo-11/models:
BROWSER=/vscode/vscode-server/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/bin/helpers/browser.sh
PATH=/vscode/vscode-server/bin/linux-x64/e54c774e0add60467559eb0d1e229c6452cf8447/bin/remote-cli:/opt/ros/humble/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ROS_DISTRO=humble
RMW_IMPLEMENTATION=rmw_cyclonedds_cpp
QT_X11_NO_MITSHM=1
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/tmp/runtime-root/vscode-ipc-159608d7-20da-40ad-a680-fe3a90edcc69.sock
_=/usr/bin/printenv
